{
  "App": {
    "SelfUrl": "https://localhost:44344",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44378,https://localhost:44371",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44327,https://localhost:44378,https://localhost:44326"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookDb;User Id=sa;Password=Sql12356;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "aqsHBqqh7GnduRE9"
  }
}
